ArtTheatre/Windows/AuthWindow.xaml

<Window x:Class="ArtTheatre.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtTheatre.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" MinHeight="450" Width="800" MaxHeight="550" MinWidth="800"  WindowStartupLocation="CenterScreen">
    <DockPanel HorizontalAlignment="Center" Width="800" Height="434" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин" FontWeight="Black" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Пароль" FontWeight="Black" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" x:Name="Login" Grid.Row="1" VerticalAlignment="Bottom" Width="265" HorizontalAlignment="Center" Margin="0,0,0,12"/>
            <PasswordBox  Grid.Column="1" x:Name="Password" Grid.Row="2" VerticalAlignment="Bottom" Width="265" HorizontalAlignment="Center" Margin="0,0,0,12" />
            <Button Content="Войти" Click="Login_Click" Grid.Column="1" Grid.Row="3" Width="200" Height="40" VerticalAlignment="Top"/>
            <Button Content="Войти как гость" VerticalAlignment="Top" Click="QuestLogin_Click" Width="150" Height="40" FontFamily="Arial" FontSize="14" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
