ArtTheatre/Windows/ServiceCardWindow.xaml

<Window x:Class="ArtTheatre.Windows.ServiceCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtTheatre.Windows"
        mc:Ignorable="d"
        Title="ServiceCardWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Название:" Grid.Row="1" FontWeight="Black" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="Стоймость:" Grid.Row="2" FontWeight="Black" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBox x:Name="FullName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
            <TextBox x:Name="BirthDate" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" MaxLength="5" />
            <Button x:Name="SaveButton" Grid.Column="1" Grid.Row="3" Width="150" Height="40" Click="SaveButton_Click" Content="Сохранить" FontFamily="Arial" FontSize="14"/>
            <Button x:Name="LogoutButton" Grid.Column="2" VerticalAlignment="Top" Width="150" Height="40" Click="LogoutButton_Click" Content="К разделу" FontFamily="Arial" FontSize="14"/>
        </Grid>
    </DockPanel>
</Window>
