ArtTheatre/Pages/InfoPage.xaml

<Page x:Class="ArtTheatre.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtTheatre.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="LogoutButton" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="150" Click="LogoutButton_Click" Content="Вернуться в меню" FontFamily="Arial" FontSize="14"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Width="700" Height="300" FontSize="17" TextWrapping="WrapWithOverflow" Text="ArtTheater – это уникальная театральная компания, которая представляет собой объединение трех точек в Москве, Санкт-Петербурге и Костроме. Каждый театр отличается своим неповторимым стилем и подходом к искусству."/>
            <Image Source="/Image1.png" Stretch="Fill" Margin="319,168,141,30" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</Page>
