ArtTheatre/Pages/MenuPage.xaml

<Page x:Class="ArtTheatre.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtTheatre.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню">
    <DockPanel Width="800" Height="434">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="IdRoleLabel" Visibility="Hidden" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="90" Content="ID:" FontWeight="Black" FontFamily="Arial" FontSize="13"/>
            <Label x:Name="UserNameLabel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Content="Пользователь:" FontWeight="Black" FontFamily="Arial" FontSize="13" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
            <Label x:Name="UserRoleLabel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="130" Content="Роль:" FontWeight="Black" FontFamily="Arial" FontSize="13" Margin="68,0,69,0"/>
            <TextBlock x:Name="IDRoleBlock" Visibility="Hidden" Grid.Column="0" Grid.Row="1" Width="150" HorizontalAlignment="Right" Padding="5" VerticalAlignment="Top" FontFamily="Arial" FontSize="13"/>
            <TextBlock x:Name="UserNameBlock"  Grid.Column="0" Grid.Row="1" Width="150" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Top"  FontFamily="Arial" FontSize="13" Grid.ColumnSpan="2" Margin="117,0,0,0"/>
            <TextBlock x:Name="UserRoleBlock" Grid.Column="0" Grid.Row="1" Width="150" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Grid.ColumnSpan="2" Margin="117,0,0,0"/>
            <Button x:Name="LogoutButton" Grid.Column="2" VerticalAlignment="Top" Height="50" Click="Vixod_Click" Content="Вернуться к авторизации" FontFamily="Arial" FontSize="14" Margin="59,0,10,0"/>
            <Button x:Name="ClientsButton" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Click="Client_Click" Content="Постоянные клиенты" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" Width="200" Height="50"/>
            <Button x:Name="InfoButton"   Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Click="InfoButton_Click" Content="Коротко о нас" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" Width="200" Height="50" Margin="0,19,0,0"/>
            <Button Visibility="Hidden" x:Name="EmployeeButton" Click="Employee_Click" Content="Сотрудники" FontFamily="Arial" FontSize="14"/>
            <Button x:Name="ServiceButton" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Click="Service_Click" Content="Сервис" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" Width="200" Height="50" Margin="0,72,0,0"/>
            <Button Visibility="Hidden" x:Name="OrdersButton" Click="Orders_Click" Content="Заказы" FontFamily="Arial" FontSize="14"/>
            <Image Source="/Image1.png" Stretch="Fill" Margin="0,0,204,62"/>
            <Label Content="ArtTheatre" Margin="63,0,137,99"/>
        </Grid>
    </DockPanel>
</Page>
