ArtTheatre/Pages/UslugiPage.xaml

<Page x:Class="Moon.Pages.UslugiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Moon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги">

    <Grid>
        <Border Background="White"/>
        <Button x:Name="LogoutButton" Background="CornflowerBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Height="70" Width="150" Foreground="White" Click="MenuPage_Click" Content="Главное меню" FontFamily="Arial" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DobavitButton" Click="DobavitButton_Click" Background="CornflowerBlue" Foreground="White"  Content="Добавить" FontFamily="Arial" FontSize="14" Margin="602,158,0,194" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Nainti" Click="NaitiButton_Click" Background="CornflowerBlue" Foreground="White"  Content="Найти" FontFamily="Arial" FontSize="14" Margin="602,85,0,267" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ObnovitButton" Click="ObnovitButton_Click" Background="CornflowerBlue" Foreground="White"  Content="Обновить" FontFamily="Arial" FontSize="14" Margin="602,222,0,130" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteButton" Click="DeleteButton_Click" Background="CornflowerBlue" Foreground="White"  Content="Удалить" FontFamily="Arial" FontSize="14" Margin="602,286,0,66" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="VigruzButton" Click="VigruzButton_Click" Background="CornflowerBlue" Foreground="White"  Content="Выгрузить" FontFamily="Arial" FontSize="14" Margin="602,352,0,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox BorderThickness="2" BorderBrush="CornflowerBlue" Margin="69,85,229,267" VerticalContentAlignment="Center" Padding="10" FontSize="17">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <StackPanel Margin="69,150,217,0" Orientation="Horizontal">
            <DataGrid Width="485" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" Margin="0,0,0,32">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Название"/>
                    <DataGridTextColumn Width="*" Header="Стоимость"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
